# luckydraw-roo

./: .editorconfig  TableFetchRequest-Response.plantuml  build.gradle  gradle.properties  gradual-checkstyle.gradle  ketqua.csv  lombok.config  lucky_draw.session.sql  mrc_dangkyxe.csv  package-lock.json  package.json  pom.xml  settings.gradle  test_lucky_draw.session.sql  tt.json  tt.puml
controller/: API_DOCUMENTATION.md  README.md  build.gradle  jacoco.gradle
controller/src/main/java/vn/com/fecredit/app/config/: WebConfig.java
controller/src/main/java/vn/com/fecredit/app/controller/: HomeController.java
controller/src/main/resources/: application.properties
controller/src/test/java/vn/com/fecredit/app/: ControllerTestApplication.java
controller/src/test/java/vn/com/fecredit/app/controller/: TableDataControllerTest.java
controller/src/test/java/vn/com/fecredit/app/security/: MockJwtTokenProvider.java
controller/src/test/resources/: application-test.properties  application.properties  cleanup-test.sql  data-test.sql  logback-test.xml  messages.properties  schema-test.sql
docs/: index.md  (+7 more)
entity/: README.md  build.gradle
entity/src/main/java/vn/com/fecredit/app/config/: EntityListenerConfig.java
entity/src/main/java/vn/com/fecredit/app/dto/: ObjectType.java  SortRequest.java  SortType.java  TableFetchRequest.java  TableFetchResponse.java
entity/src/main/java/vn/com/fecredit/app/entity/: AuditLog.java  BlacklistedToken.java  CommonStatus.java  Configuration.java  Event.java  EventLocation.java  EventLocationKey.java  GoldenHour.java  Participant.java  ParticipantEvent.java  ParticipantEventKey.java  Permission.java  Province.java  Region.java  Reward.java  RewardEvent.java  RewardEventKey.java  Role.java  RoleName.java  SpinHistory.java  SpinHistoryBuilder.java  User.java
entity/src/main/java/vn/com/fecredit/app/enums/: Permission.java  RoleName.java
entity/src/main/resources/: CommonStatus.sql  schema-h2.sql
entity/src/test/java/vn/com/fecredit/app/: DatabaseInitializeTest.java  TestFecreditApplication.java
entity/src/test/java/vn/com/fecredit/app/entity/: AuditLogTest.java  BlacklistedTokenTest.java  ConfigurationTest.java  EventLocationTest.java  EventTest.java  GoldenHourTest.java  ParticipantEventTest.java  ParticipantTest.java  PermissionTest.java  ProvinceTest.java  RegionTest.java  RewardTest.java  RoleTest.java  SpinHistoryTest.java  UserTest.java
entity/src/test/java/vn/com/fecredit/app/repository/: ConfigurationRepositoryTest.java  ParticipantEventRepositoryTest.java
entity/src/test/resources/: application-test.properties  data-h2-large.sql  data-h2.sql  data-test.sql  schema-h2.sql  schema-test.sql  schema.sql  setup-test-db.sql
repository/: build.gradle
repository/src/main/java/vn/com/fecredit/app/repository/: AbstractRepository.java  AuditLogRepository.java  BlacklistedTokenRepository.java  ComplexObjectRepository.java  ConfigurationRepository.java  EventLocationRepository.java  EventRepository.java  GoldenHourRepository.java  ParticipantEventRepository.java  ParticipantRepository.java  PermissionRepository.java  ProvinceRepository.java  RegionRepository.java  RewardEventRepository.java  RewardRepository.java  RoleRepository.java  SimpleObjectRepository.java  SpinHistoryRepository.java  UserRepository.java
repository/src/main/resources/: application.properties  data.sql  schema-h2.sql  schema.sql
repository/src/main/resources/db/migration/: V1__add_phone_to_participants.sql
repository/src/test/java/vn/com/fecredit/app/repository/: AbstractRepositoryTest.java  AuditLogRepositoryTest.java  BlacklistedTokenRepositoryTest.java  ConfigurationRepositoryTest.java  DatabaseCleanupUtil.java  EventLocationRepositoryTest.java  EventRepositoryTest.java  GoldenHourRepositoryTest.java  ParticipantEventRepositoryTest.java  ParticipantRepositoryTest.java  PermissionRepositoryTest.java  ProvinceRepositoryTest.java  RegionRepositoryTest.java  RewardRepositoryTest.java  RoleRepositoryTest.java  SchemaValidationTest.java  SimpleAuditLogRepositoryTest.java  SimpleParticipantRepositoryTest.java  SimpleSpinHistoryRepositoryTest.java  SpinHistoryRepositoryTest.java  TestApplication.java  UserRepositoryTest.java
repository/src/test/resources/: application-test.properties  application-test.properties-bk  bootstrap.properties  data-h2.sql  data-test.sql  data.sql  junit-platform.properties  schema-h2.sql  schema-test.sql  schema.sql  setup-test-db.sql
security/: build.gradle
security/src/main/java/vn/com/fecredit/app/security/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/: build.gradle
service/src/main/java/vn/com/fecredit/app/config/: FileStorageProperties.java  SecurityConfig.java
service/src/main/java/vn/com/fecredit/app/dto/: FilterRequest.java  ObjectType.java  RegisterRequest.java  TableFetchResponse.java
service/src/main/java/vn/com/fecredit/app/service/: AbstractService.java  AuditLogService.java  AuditLogStatisticsService.java  AuditService.java  BlacklistedTokenService.java  ChunkedUploadService.java  ConfigurationService.java  EventLocationService.java  EventService.java  GoldenHourService.java  ImportFileProcessor.java  ImportJobService.java  ImportProgressTracker.java  ParticipantEventService.java  ParticipantService.java  PermissionService.java  ProvinceService.java  RegionService.java  RewardService.java  RoleService.java  SpinHistoryService.java  SpinService.java  TableActionService.java  TableDataService.java  UserService.java
service/src/main/resources/: application.properties
service/src/test/java/vn/com/fecredit/app/: ServiceTestApplication.java
service/src/test/java/vn/com/fecredit/app/config/: TestConfig.java
service/src/test/java/vn/com/fecredit/app/service/: AbstractServiceTest.java  AuditLogServiceTest.java  EventLocationServiceTest.java  PermissionServiceTest.java  (+3 more)
service/src/test/resources/: application-test.properties  cleanup-test.sql  data-h2.sql  data-test.sql  fetchDataRequest.json  schema-h2.sql  schema-test.sql  schema.sql
(+369 files in other folders)
