plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':entity')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2:2.2.224'

    // Add Lombok dependency
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Add Hibernate ORM dependency
implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

//tasks.named('test') {
//    // Enable parallel execution
////    maxParallelForks = Runtime.runtime.availableProcessors()
//
//    // Configure test thread isolation
////    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
////    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
////    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
//
//    // Add forked execution
////    forkEvery = 1
////    maxHeapSize = '1G'
//}

test {
    useJUnitPlatform()
    // testLogging {
    //     events "passed", "skipped", "failed"
    // }
    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}

// Instead of bootJar, just use the jar task
jar {
    enabled = true
}
